{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savemingo",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "REDDIT_MUX",
      "service": "savemingo-reddit-mux"
    }
  ],
  "observability": {
    "enabled": true
  }
}
